<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeyPickup.cs">
    <Files>
      <File FileName="Assets/KeyPickup.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/AlarmSystems/LaserPlayerDetection.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sam/Documents/Unity Game/Stealth/Assets/KeyPickup.cs" line="12" />
      <Breakpoint file="/Users/Sam/Documents/Unity Game/Stealth/Assets/KeyPickup.cs" line="16" />
      <Breakpoint file="/Users/Sam/Documents/Unity Game/Stealth/Assets/KeyPickup.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>