<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/PlayerMovement.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/GameController/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlarmSystems/AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenFader/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unapplied/Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>