<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/DoneScripts/PlayerScripts/DonePlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController/LastPlayerSighting.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/AlarmSystems/AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenFader/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unapplied/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="42" Column="35" />
      <File FileName="Assets/Scripts/GameController/HashIDs.cs" Line="17" Column="2" />
      <File FileName="Assets/Done/DoneScripts/PlayerScripts/DonePlayerMovement.cs" Line="49" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>