<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/GameController/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlarmSystems/AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenFader/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unapplied/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/DoneScripts/PlayerScripts/DonePlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>