<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeyPickup.cs">
    <Files>
      <File FileName="Assets/KeyPickup.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/AlarmSystems/LaserPlayerDetection.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>