<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DoorAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/AlarmSystems/LaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/DoorAnimation.cs" Line="61" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>